<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Glavnai">

    <Button
        android:id="@+id/button"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="36dp"
        android:text="Задание 48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="120dp"
        android:text="Задание 49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="200dp"
        android:text="Задание 50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="288dp"
        android:text="Задание 51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="372dp"
        android:text="Задание 52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="456dp"
        android:text="Задание 53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="540dp"
        android:text="Задание 54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>